[DEFAULT]
rpm = /usr/bin/rpm
gpgbin = /usr/bin/gpg
gpg_path = /var/lib/koji-sign
gpg_name = default-pkgs
gpg_pass = *******

[centos-7-build]
gpg_name = CentOS-7-pkgs
gpg_pass = *******

[centos-8-build]
gpg_name = CentOS-8-pkgs
gpg_pass = *******
